# Adivina-Quien

./: README.md
src/: AdivinaQuien.Api.sln
src/AdivinaQuien.Api/: AdivinaQuien.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/AdivinaQuien.Api/Controllers/: AdivinaQuienController.cs
src/AdivinaQuien.Api/Properties/: launchSettings.json
src/Feature.Api/: AutofacModule.cs  Feature.Api.csproj
src/Feature.Api/Business/: AdivinaQuienBusiness.cs
src/Feature.Api/Controllers/: AdivinaQuienController.cs
src/Feature.Api/Entities/: Answer.cs  Category.cs  Character.cs  Message.cs  Player.cs  Question.cs
src/Feature.Api/Entities/Filters/: Characterfilter.cs
src/Feature.Api/Hub/: CustomHub.cs
src/Feature.Api/Repository/: AdivinaQuienRepository.cs
src/Feature.Core/: Feature.Core.csproj
src/Feature.Core/AuthUser/: CurrentUser.cs
src/Feature.Core/Controllers/: CoreControllerBase.cs
src/WebNextJs/: .env  next.config.js  package-lock.json  package.json
src/WebNextJs/src/components/SignalR/: SignalRContext.js  useSignalR.js
src/WebNextJs/src/configs/: Config.js
src/WebNextJs/src/pages/: _app.js  index.js
src/WebNextJs/src/pages/game/: [id].js
src/WebNextJs/src/services/: adivinaQuienService.js
src/WebNextJs/src/store/: store.js
src/WebNextJs/src/store/slices/: hubSlice.js
src/WebNextJs/src/utils/: formatCurrency.js  localStorageManager.js  requestsApi.js  transformHtmlMarkUpToText.js
src/WebReactJs/: package-lock.json  package.json
src/WebReactJs/src/: App.jsx
src/WebReactJs/src/components/SignalR/: useSignalR.js
